
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish&family=Paytone+One&display=swap');

.page-wrap {
    max-width: auto;
    margin: auto;
    background: white;
    padding: 10px;
  }

h1 {
    font-family: 'Paytone One', sans-serif;
    font-size: 36px;
}

h2 {
    font-family: 'Mulish', sans-serif;
    font-size: 30px;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: left;
}

a {
    font-size: 18px;
    color: #2111d2;
}

.header-part, .footer-wrap {
    text-align: center;
    color: #ffffff;
    text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    border-radius: 15px;
    background-color: #0561d1;
    box-shadow: 0px 0px 10px #000000;
    padding: 5px 5px 5px 5px;
    margin-bottom: 25px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;  
    row-gap: 25px;  
}  

.card-img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: auto;    
    border: 5px solid #000000;
    margin-top: 25px;
}

.footer-wrap{
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.updated {
    font-size: 15px;
    color: #fbef04;
    ;
  }

  .column-wrap{
    display: flex;
    border: 5px;
    color: #000000;
    width: 80%;
    background-color: #d8e4f2;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
  }